<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/yuena.blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/yuena.blog/images/yuena.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/yuena.blog/images/yuena.ico">
  <link rel="mask-icon" href="/yuena.blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/yuena.blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flat-top.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dmyuena.github.io","root":"/yuena.blog/","images":"/yuena.blog/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/yuena.blog/js/config.js"></script>

    <meta name="description" content="v9.0.0  https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1UTg6FM4AEkFR7iPMeHiqPA?pwd&#x3D;7kwp  C8T6总的堆栈大小改为10*1024  正在学习编程风格">
<meta property="og:type" content="article">
<meta property="og:title" content="FreeRTOS_实时操作系统">
<meta property="og:url" content="https://dmyuena.github.io/yuena.blog/2024/05/25/FreeRTOS-%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="YueNa&#39;s Blog">
<meta property="og:description" content="v9.0.0  https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1UTg6FM4AEkFR7iPMeHiqPA?pwd&#x3D;7kwp  C8T6总的堆栈大小改为10*1024  正在学习编程风格">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dmyuena/yuena_blog_imgs/image-20240529114216236.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dmyuena/yuena_blog_imgs/image-20240529115052086.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dmyuena/yuena_blog_imgs/image-20240529115134110.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dmyuena/yuena_blog_imgs/image-20240529115904049.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dmyuena/yuena_blog_imgs/image-20240529120606897.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dmyuena/yuena_blog_imgs/image-20240529121117709.png">
<meta property="article:published_time" content="2024-05-25T14:11:11.000Z">
<meta property="article:modified_time" content="2024-06-25T14:17:41.564Z">
<meta property="article:author" content="chouzhen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/dmyuena/yuena_blog_imgs/image-20240529114216236.png">


<link rel="canonical" href="https://dmyuena.github.io/yuena.blog/2024/05/25/FreeRTOS-%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dmyuena.github.io/yuena.blog/2024/05/25/FreeRTOS-%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/","path":"2024/05/25/FreeRTOS-实时操作系统/","title":"FreeRTOS_实时操作系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FreeRTOS_实时操作系统 | YueNa's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/yuena.blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/yuena.blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YueNa's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">秋窗犹曙色,落木更天风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/yuena.blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/yuena.blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%9C%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">正在学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E9%A3%8E%E6%A0%BC"><span class="nav-number">2.</span> <span class="nav-text">编程风格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%90%8D"><span class="nav-number">2.2.</span> <span class="nav-text">变量名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%90%8D"><span class="nav-number">2.3.</span> <span class="nav-text">函数名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F"><span class="nav-number">2.4.</span> <span class="nav-text">宏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E6%A4%8D%E6%96%87%E4%BB%B6%E5%A4%B9-%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">移植文件夹 结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RTOS%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.1.</span> <span class="nav-text">RTOS文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Source-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.1.1.</span> <span class="nav-text">Source 文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#portblle-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">portblle  文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RVDS-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.1.1.1.1.</span> <span class="nav-text">RVDS 文件夹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MemMang-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.1.1.1.2.</span> <span class="nav-text">MemMang 文件夹</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E6%A4%8D"><span class="nav-number">4.</span> <span class="nav-text">移植</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FreeRTOSConfig-h%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">FreeRTOSConfig.h文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SysTick%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">SysTick文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main%E5%87%BD%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">main函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%9B%E5%BB%BA"><span class="nav-number">5.</span> <span class="nav-text">任务创建</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chouzhen"
      src="/yuena.blog/images/yuena.gif">
  <p class="site-author-name" itemprop="name">chouzhen</p>
  <div class="site-description" itemprop="description">YueNa的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/yuena.blog/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dmyuena" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dmyuena" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2237076291@qq.com" title="E-Mail → mailto:2237076291@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title">
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="ttps://xbww38261.xyz/" title="ttps:&#x2F;&#x2F;xbww38261.xyz&#x2F;" rel="noopener" target="_blank">梯子</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jycblog.gitee.io/#indexCard" title="https:&#x2F;&#x2F;jycblog.gitee.io&#x2F;#indexCard" rel="noopener" target="_blank">一言</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dhndzwxj.vercel.app/" title="https:&#x2F;&#x2F;dhndzwxj.vercel.app&#x2F;" rel="noopener" target="_blank">揭晓</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://namic00.github.io/" title="https:&#x2F;&#x2F;namic00.github.io&#x2F;" rel="noopener" target="_blank">C/C</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dmyuena.github.io/yuena.blog/2024/05/25/FreeRTOS-%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/yuena.blog/images/yuena.gif">
      <meta itemprop="name" content="chouzhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YueNa's Blog">
      <meta itemprop="description" content="YueNa的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="FreeRTOS_实时操作系统 | YueNa's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FreeRTOS_实时操作系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-25 22:11:11" itemprop="dateCreated datePublished" datetime="2024-05-25T22:11:11+08:00">2024-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-25 22:17:41" itemprop="dateModified" datetime="2024-06-25T22:17:41+08:00">2024-06-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>v9.0.0</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UTg6FM4AEkFR7iPMeHiqPA?pwd=7kwp">https://pan.baidu.com/s/1UTg6FM4AEkFR7iPMeHiqPA?pwd=7kwp</a> </p>
<p>C8T6总的堆栈大小改为10*1024</p>
</blockquote>
<h1 id="正在学习"><a href="#正在学习" class="headerlink" title="正在学习"></a>正在学习</h1><h1 id="编程风格"><a href="#编程风格" class="headerlink" title="编程风格"></a>编程风格</h1><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p><img src="https://cdn.jsdelivr.net/gh/dmyuena/yuena_blog_imgs/image-20240529114216236.png" alt="image-20240529114216236"></p>
<h2 id="变量名"><a href="#变量名" class="headerlink" title="变量名"></a>变量名</h2><p>在 FreeRTOS 中， 定义变量的时候往往会把变量的类型当作前缀加在变量上，这样的好处是让用户一看到这个变量就知道该变量的类型。</p>
<ul>
<li>char 型变量的前缀是 c</li>
<li>short 型变量的前缀是 s</li>
<li>long 型变量的前缀是 l</li>
<li>portBASE_TYPE 类型变量的前缀是 x。 还有其他的数据类型， 比如数据结构， 任务句柄， 队列句柄等定义的变量名的前缀也是 x。  </li>
<li>无符号型的变量 前缀是 u</li>
<li>指针变量前缀 p</li>
</ul>
<h2 id="函数名"><a href="#函数名" class="headerlink" title="函数名"></a>函数名</h2><p>函数名包含了函数返回值的类型、 函数所在的文件名和函数的功能</p>
<p>私有的函数则会加一个 prv（private） 的前缀。 </p>
<p>特别的， 在函数名中加入了函数所在的文件名， 这极大的帮助了用户提高寻找函数定义的效率和了解函数作用的目的</p>
<p>①vTaskPrioritySet()函数的返回值为 void 型， 在 task.c 这个文件中定义。<br>②xQueueReceive()函数的返回值为 portBASE_TYPE 型， 在 queue.c 这个文件中定义。<br>③vSemaphoreCreateBinary()函数的返回值为 void 型， 在 semphr.h 这个文件中定义。  </p>
<h2 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h2><p><img src="https://cdn.jsdelivr.net/gh/dmyuena/yuena_blog_imgs/image-20240529115052086.png" alt="image-20240529115052086"></p>
<img src="https://cdn.jsdelivr.net/gh/dmyuena/yuena_blog_imgs/image-20240529115134110.png" alt="image-20240529115134110" style="zoom:150%;" />

<h1 id="移植文件夹-结构"><a href="#移植文件夹-结构" class="headerlink" title="移植文件夹 结构"></a>移植文件夹 结构</h1><h2 id="RTOS文件夹"><a href="#RTOS文件夹" class="headerlink" title="RTOS文件夹"></a>RTOS文件夹</h2><img src="https://cdn.jsdelivr.net/gh/dmyuena/yuena_blog_imgs/image-20240529115904049.png" alt="image-20240529115904049" style="zoom:80%;" />

<ul>
<li>Demo 文件夹： 里面包含了 FreeRTOS 官方为各个单片机移植好的工程代码，FreeRTOS 为了推广自己， 会给各种半导体厂商的评估板写好完整的工程程序，这些程序就放在 Demo 这个目录下， 这部分 Demo 非常有参考价值。 我们把FreeRTOS 到 STM32 的时候， <strong>FreeRTOSConfig.h</strong> 这个头文件就是从这里拷贝过来的。</li>
</ul>
<blockquote>
<p>主要是  CORTEX_STM32F103_Keil 下的 FreeRTOSConfig.h 文件</p>
</blockquote>
<ul>
<li>License 文件夹： 这个文件夹里面就是相关的许可信息， 要用 FreeRTOS 做产品的得仔细看看， 尤其是要出口的产品。  （不重要）</li>
<li>Source 文件夹： 里面包含的是 FreeRTOS 内核的源代码， 我们移植 FreeRTOS的时候就需要这部分源代码。</li>
</ul>
<h3 id="Source-文件夹"><a href="#Source-文件夹" class="headerlink" title="Source 文件夹"></a>Source 文件夹</h3><p><img src="https://cdn.jsdelivr.net/gh/dmyuena/yuena_blog_imgs/image-20240529120606897.png" alt="image-20240529120606897"></p>
<ul>
<li>编号①和③包含的是 FreeRTOS 的通用的头文件和 C 文件， 这两部分的文件适用于各种编译器和处理器， 是通用的。  </li>
<li>编号②  portblle 文件夹  包含的是与编译器相关的文件夹， 在不同的编译器中使用不同的支持文件</li>
</ul>
<h4 id="portblle-文件夹"><a href="#portblle-文件夹" class="headerlink" title="portblle  文件夹"></a>portblle  文件夹</h4><p><img src="https://cdn.jsdelivr.net/gh/dmyuena/yuena_blog_imgs/image-20240529121117709.png" alt="image-20240529121117709"></p>
<ul>
<li>编号①中的 KEIL 就是我们就是我们使用的编译器</li>
</ul>
<blockquote>
<p> 打开 KEIL 文件夹的时候， 你会看到一句话“See-also-the-RVDS-directory.txt” ， 不重要（对于 使用KEIL编译器时来说 ）</p>
</blockquote>
<ul>
<li><p>编号②MemMang 文件夹下存放的是跟内存管理相关的</p>
</li>
<li><p>编号③RVDS 文件夹里面存放的是处理器相关的文件夹</p>
</li>
</ul>
<h5 id="RVDS-文件夹"><a href="#RVDS-文件夹" class="headerlink" title="RVDS 文件夹"></a>RVDS 文件夹</h5><p>打开 RVDS 文件夹， 下面包含了各种处理器相关的文件夹， 有我们学习的 STM32 有 M0、 M3、 M4 等各种系列， FreeRTOS 是一个软件， 单片机是一个硬件， FreeRTOS 要想运行在一个单片机上面， 它们就必须关联在一起， 那么怎么关联？ 还是得通过写代码来关联， 这部分关联的文件叫接口文件， 通常由汇编和 C 联合编写。 这些接口文件都是跟硬件密切相关的，不同的硬件接口文件是不一样的， 但都大同小异。 编写这些接口文件的过程我们就叫移植， 移植的过程通常由 FreeRTOS 和 mcu 原厂的人来负责， 移植好的这些接口文件就放在 RVDS 这个文件夹的目录下  。</p>
<h5 id="MemMang-文件夹"><a href="#MemMang-文件夹" class="headerlink" title="MemMang 文件夹"></a>MemMang 文件夹</h5><p>MemMang 文件夹下存放的是跟内存管理相关的， 总共有五个 heap 文件以及一个 readme 说明文件， 这五个 heap 文件在移植的时候<strong>必须使用一个</strong>，因为 FreeRTOS 在创建内核对象的时候使用的是动态分配内存， 而这些动态内存分配的函数则在这几个文件里面实现， 不同的分配算法会导致不同的效率与结果。</p>
<h1 id="移植"><a href="#移植" class="headerlink" title="移植"></a>移植</h1><p>P9</p>
<ul>
<li>把 FreeRTOSConfig.h 加到 include 文件夹中</li>
<li>_core 文件夹 添加 原source 中的所有.c文件</li>
<li>_port 文件夹 添加 portable&#x2F;MemMang&#x2F;heap4.c  和 RVDV&#x2F;ARM.CM3&#x2F;port.c</li>
<li>添加 头文件路径 include文件夹 和 RVDV&#x2F;ARM.CM3&#x2F;</li>
</ul>
<blockquote>
<p>重定义</p>
<p>​	PendSV_Handler<br>​	SVC_Handler</p>
<p>需要注释</p>
<p>P10  编写STM32的配置文件中的systick_handler（ovid）——&gt;RTOS的系统时钟</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">修改 stm32 的 配置文件:</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;freertos.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;task.h&quot;</span></span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">void</span> <span class="title function_">xPortSysTickHandler</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">SysTick_Handler</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(xTaskGetSchedulerState()!=taskSCHEDULER_NOT_STARTED)<span class="comment">//系统已经运行</span></span><br><span class="line">    &#123;</span><br><span class="line">        xPortSysTickHandler();	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="FreeRTOSConfig-h文件"><a href="#FreeRTOSConfig-h文件" class="headerlink" title="FreeRTOSConfig.h文件"></a>FreeRTOSConfig.h文件</h2><h2 id="SysTick文件"><a href="#SysTick文件" class="headerlink" title="SysTick文件"></a>SysTick文件</h2><h2 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h2><h1 id="任务创建"><a href="#任务创建" class="headerlink" title="任务创建"></a>任务创建</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/yuena.blog/images/IMG_4653.PNG">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/yuena.blog/2024/04/25/FreeRTOS/" rel="prev" title="FreeRTOS">
                  <i class="fa fa-angle-left"></i> FreeRTOS
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chouzhen</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">127k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/yuena.blog/js/comments.js"></script><script src="/yuena.blog/js/utils.js"></script><script src="/yuena.blog/js/motion.js"></script><script src="/yuena.blog/js/next-boot.js"></script>

  




  <script src="/yuena.blog/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<!--页面点击小桃心-->

  <script type="text/javascript" src="/js/love.js"></script>





<script src="/yuena.blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/yuena.blog/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
